<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{page.title}}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background: #fef;
            color: #444;
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.6em;
            background: url(images/bg.png) repeat fixed;
        }

        DT {
            font-weight: bold;
            margin-top: .33em;
            margin-left: 2.5em;
        }

        H2 {
            color: #000;
            margin-left: 0em;
        }

        H3 {
            color: #000;
            margin-left: 1em;
        }

        p {
            margin-left: 2.5em;
        }

        .banner-divider {
            position: relative;
            background: #ffbde1;
            height: 40px;
        }

        .content {
            width: 960px;
            margin: 0px auto;
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
        }

        .inner-content {
            padding: 0px 20px 40px 20px;
        }

        .editsection {
            display: none;
        }

        img {
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="banner-divider"></div>
        <div class="inner-content">
            {{content}}
        </div>
        <div class="banner-divider"></div>
    </div>
</body>

</html>